project: mig3

environment:
  ALLOWED_HOSTS: "localhost"
  DATABASE_URL: postgres://postgres:postgres@db:5432/postgres
  DEBUG: 1
  NODE_ENV: "development"
  SECRET_KEY: IF_I_SEE_THIS_IN_PRODUCTION_YOURE_FIRED
  SECRET_URL_SALT: YOU_BETTER_CHANGE_THIS
  TEMPLATE_DIRS: ""
