project: mig3

environment:
  ALLOWED_HOSTS: "localhost"
  DATABASE_URL: postgres://postgres:postgres@db:5432/postgres
  NODE_ENV: "development"
  SECRET_KEY: IF_I_SEE_THIS_IN_PRODUCTION_YOURE_FIRED
  TEMPLATE_DIRS: ""
